<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML/CSS TAAK</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="home.css">
    </head>
    
    <body >
          
        
        <h1 style="background-image:url(multimedia.jpg)"><img src="Phone.png" style="width: 50px;">Medi@Tech
            
        <div class="top">
            <a href="home.html">
                    <img src="home.png" >
            </a> 
            <a href="basket.html"><img src="basket.png" ></a>
            <a href="register.html"><img src="register.png" style="padding-right: 15px;" ></a>
            <button type="submit" style="float: right">Submit</button>
            <input type="text" name="search" placeholder="Search...">
            
    
        </div>
        
        </h1>
        
        
            <div id="iPhonex">
                <div id=phonepic>iPhoneX</div>
                <div id=phoneprice>1249,-</div>
                
            </div>
        <div>
            <div id="infox">
    <p style="float: left;"><img src="iPhoneX.jpg" style="width: 300px;"></p>
    <p>We have always dreamed of creating an iPhone that is only screen. An iPhone so immersive that it fades in favor of the only experience. An iPhone so smart that it responds to a gesture, to the voice ... and even to alook. It's done today. Say hello to the future. Click<a href="iPhoneX.html"> here </a>for more details about the iPhoneX.<p id="command">Command your iPhoneX now!
                </p>
                <p><input type="number" style="float: left;"> 
                <input type="submit" style="float: left;" value="add"></p>
</div>
            </div>
        <h2>
        </h2>
        <div style="clear: left" id="samsung">
                <div id=phonepic>Samsung S9</div>
                <div id=phoneprice>829,-</div>
                
            </div>
        <div>
            <div id="infox">
<p style="clear: left;">
    <p style="float: left;"><img src="samsung.jpg" style="width: 300px;"></p>
    <p style="margin-top: 40px;">Galaxy Note has always put powerful technology in the hands of those who demand more. Now, the all new Galaxy Note9 surpasses even these high expectations, focusing on what matters most in today’s always-on, mobile world.Click<a href="samsung.html"> here </a>for more details about the Samsung S9.<p id="command">Command your Samsung S9 now!
                </p>
                <p><input type="number" style="float: left;"> 
                <input type="submit" style="float: left;" value="add"></p>  
</div>
            </div>
        
        
        <footer style="background-image:url(multimedia.jpg)">
        
        <div id="contact">contact us on our social networks</div>
            <div id="facbooklogo"><a href=""><img src="face.png" "></a>
            <a href=""><img src="twitter.png"></a>
              <a href="">  <img src="instagram.png" style=""></a></div>
        
        </footer>
        
        
    </body>
</html>
