<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML/CSS TAAK</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="register.css">
    </head>
    
    <body >
          
        
        <h1 style="background-image:url(multimedia.jpg)"><img src="Phone.png" style="width: 50px;">Medi@Tech
            
        <div class="top">
            <a href="home.html">
                    <img src="home.png" >
            </a> 
            <a href="basket.html"><img src="basket.png" ></a>
            <a href="register.html"><img src="register.png" style="padding-right: 15px;" ></a>
            <button type="submit" style="float: right;">Submit</button>
            <input type="text" name="search" placeholder="Search..." style="border-radius: 0px; font-family: sans-serif;">
            
    
        </div>
        
        </h1>
        
        <h2>
        <div id="content">
            <form>
            <fieldset>
                <legend>Regsiter</legend>
                
                <label>Firstname:<br></label>
                <input type="text" name="firstname" placeholder="Firstname..." style="float: left; margin-left: 40px;"><br>
                <img src="reg.png" style="float: right;width: 30%;margin-right: 30px;">
                <label>Lastname:<br></label>
                <input type="text" name="Lastname" placeholder="Lastname..." style="float: left; margin-left: 40px;"><br>
                <label>E-mail:<br></label>
                <input type="text" name="E-mail" placeholder="E-mail..." style="float: left; margin-left: 40px;"><br>
                <label>Choose a password:<br></label>
                <input type="password" name="password" placeholder="password..." style="float: left; margin-left: 40px;"><br>
                <label>Confirm your password:<br></label>
                <input type="password" name="E-mail" placeholder="password..." style="float: left; margin-left: 40px;"><br>
                <label>Country</label><br>
                <select id="country" name="password" style="margin-left: 40px;">
                <option value="australia">Belgium</option>
                <option value="canada">France</option>
                <option value="usa">Netherlands</option>
                <option value="usa">Germany</option>
                </select><br>
                <label>Address:<br></label>
                <input type="text" name="Address" placeholder="Address" style="float: left; margin-left: 40px;"><br>
                <label>Choose your payment method:<br></label>
                <input type="radio" name="payment" style="float: left; margin-left: 40px;"><img src="visa.png" style="width: 50px;"><br>
                <input type="radio" name="payment" style="float: left; margin-left: 40px;"><img src="mastercard.jpg" style="width: 50px;"><br>
                <input type="radio" name="payment" style="float: left; margin-left: 40px;"><img src="paypal.png" style="width: 50px;"><br>
                <input type="submit" value="Register">
                
                    </fieldset>
            </form>
            </div>
        </h2>
        
        <footer style="background-image:url(multimedia.jpg)">
        
        <div id="contact">contact us on our social networks</div>
            <div id="facbooklogo"><a href=""><img src="face.png" ></a>
            <a href=""><img src="twitter.png"></a>
              <a href="">  <img src="instagram.png" style=""></a></div>
        
        </footer>
        
    </body>
</html>
