<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML/CSS TAAK</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="home.css">
    </head>
    
    <body >
          
        
        <h1 style="background-image:url(multimedia.jpg)"><img src="Phone.png" style="width: 50px;">Medi@Tech
            
        <div class="top">
            <a href="Home.html">
                    <img src="home.png" style="width: 28px">
            </a> 
            <a href="basket.html"><img src="basket.png" style="width: 28px;"></a>
            <a href="register.html"><img src="register.png" style="width: 28px;padding-right: 15px;" ></a>
            <button type="submit" style="float: right">Submit</button>
            <input type="text" name="search" placeholder="Search...">
            
              
            
        </div>
       
        </h1>
        <footer style="background-image:url(multimedia.jpg)">
        
        <div id="contact">contact us on our social networks</div>
            <div id="facbooklogo"><a href=""><img src="face.png" ></a>
            <a href=""><img src="twitter.png"></a>
              <a href="">  <img src="instagram.png" style=""></a></div>
        
        </footer>
    </body>
</html>